{
  "name": "test",
  "version": "0.1.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "font-Iranian": "https://github.com/font-store/font-Iranian",
    "materialize": "*"
  }
}
