{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "^0.0.10",
    "gulp-ruby-sass": "^1.0.5"
  },
  "devDependencies": {
    "gulp-connect": "^2.2.0",
    "gulp-util": "^3.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Avakian",
  "license": "ISC"
}
